[options]
admin_passwd = $pbkdf2-sha512$600000$jbHWWkuJcS7l3DsH4Nx77w$r7BVqt.eQ7sMgbsxGQrTz6IVyya4f.gzkUAM0c7zd5yYDMarrtqZy06.i5DK0pmMUFTMjex38olxWaUhrQJxaQ

; Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons
addons_path = /mnt/extra-addons,/mnt/extra-addons/account-financial-tools,/usr/lib/python3/dist-packages/odoo/addons

; Logging
logfile = /var/lib/odoo/odoo.log
